!SESSION 2012-11-29 15:36:56.685 -----------------------------------------------
eclipse.buildId=I20120608-1400
java.version=1.6.0_37
java.vendor=Apple Inc.
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=en_US
Framework arguments:  -product org.eclipse.epp.package.java.product -product org.eclipse.epp.package.java.product -keyring /Users/nigi/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws cocoa -arch x86_64 -product org.eclipse.epp.package.java.product -data /Users/nigi/ETHZ/9sem/AlgoLab/Exercises -product org.eclipse.epp.package.java.product -keyring /Users/nigi/.eclipse_keyring -showlocation

!ENTRY org.eclipse.core.net 1 0 2012-11-29 15:37:00.183
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences

!ENTRY org.eclipse.cdt.core 1 0 2012-11-29 15:38:24.839
!MESSAGE Indexed 'AlgoLAB' (0 sources, 0 headers) in 0.01 sec: 0 declarations; 0 references; 0 unresolved inclusions; 0 syntax errors; 0 unresolved names (0.00%)
